#version 450

#define MaskAndShiftRight(val, mask, shift) ((val & mask) >> shift)

layout (local_size_x = 256) in;

layout(std430, set=0, binding=0) coherent buffer valuesBuffer { float values[]; }; // train, test, perc values
layout(std430, set=0, binding=1) readonly buffer weightsBuffer { float weights[]; };
layout(std430, set=0, binding=2) readonly buffer biasesBuffer { float biases[]; };
layout(std430, set=0, binding=3) buffer productsBuffer { float products[]; };

layout( push_constant ) uniform constants
{
    uint inValuesIndex;
    uint inValuesDim;
    uint weightsIndex;
    uint weightsDim;
    uint biasesIndex;
    uint outValuesIndex;
    uint outValuesDim;
    uint batch;
    uint maxBatches;
} push;

uint mod_u32( uint u32_bas , uint u32_div )
{
    float   flt_res =  mod( float(u32_bas), float(u32_div));
    uint    u32_res = uint( flt_res );
    return( u32_res );
}

void main()
{
    uint wv = gl_GlobalInvocationID.x + push.batch * gl_NumWorkGroups.x * 256;
    if (wv >= push.inValuesDim * push.weightsDim * push.outValuesDim)
        return;
    
    uint i = push.inValuesIndex + mod_u32(wv, push.weightsDim);
    uint w = push.weightsIndex + wv;
    products[wv] = values[i] * weights[w];
    
    barrier();
    
    if (push.batch == push.maxBatches - 1 &&
        gl_GlobalInvocationID.x < push.outValuesDim)
    {
        uint b = push.biasesIndex + gl_GlobalInvocationID.x;
        uint o = push.outValuesIndex + gl_GlobalInvocationID.x;
        
        values[o] = 0.0f;
        for (uint i = 0; i < push.weightsDim; i++)
        {
            values[o] += products[i + gl_GlobalInvocationID.x * push.weightsDim];
        }
        values[o] += biases[b];
        values[o] = 1 / (1 + exp(-values[o])); // apply sigmoid function
    }
}